<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photography</title>
</head>
<body>

<h1>Photography</h1>
<p>This segment is where I publish my works.<br>
    Will work with infrared because
    I think it is an interesting,
    niche way of viewing the world.<br>
    You will see pictures of the moon and mountains frequently.<br>
    Street Photography is great.</p>
<hr>
<button onclick="document.location='Infrared.html'">Infrared</button> <br>
<button onclick="document.location='Street.html'">Street Photography</button> <br>
<button onclick="document.location='main.html'">Back</button>
  
<!--<img src="images/_MG_2334.jpg" alt="IR Photography" width="600" height="333">
<p><i>Red</i> by Jayden Quilay.</p>
<hr>  
<button onclick="document.location='main.html'">Back</button>


<img src="" width="600" height="333"> 
<p><i></i> by Jayden Quilay.</p>
<hr> place holder for new images-->

</body>
</html>
